AWSTemplateFormatVersion: 2010-09-09
Description: Parameter Store

Resources:
  DotEnv:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /rust-app-bootstrap/server/dotenv
      Type: String
      Value: "FIXME: rewrite"
      Description: application environment variables